#prisma
DATABASE_URL = "postgresql://nexcodes:ANf5oL5odyUe8jBMcyFgOw@ai-quiz-6692.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
#next-auth
NEXTAUTH_SECRET = "SECERT"

# next-auth Google OAuth
GOOGLE_CLIENT_ID = "286603116820-e6nl88635en09cvb9ngfs6kipasiqh1h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

#OPENAI API KEY
OPENAI_API_KEY = "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"

#Server API URL
API_URL = "http://localhost:3000"